# basicProject

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sai-pc_59/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sai-pc_59/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sai-pc_59/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse-launch-profiles/: UpdateApplication.launch
src/main/resources/: c3p0.properties
src/main/webapp/.ebextensions/: cron-linux.config  date_time.config
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  dos.xml  logging.properties  web.xml
src/main/webapp/assets/ckeditor/: ckeditor.js  config.js
src/main/webapp/assets/ckeditor/katexckeditor/: katex 7-24.min.css  katex 7-24evng.min.css  katex old.min.css  katex.min.css  katexrendercode.js
src/main/webapp/assets/css/csstestscreen/: alertify.default.css  style.css  style1.css
src/main/webapp/assets/css/designown/: designown.css
src/main/webapp/assets/css/termcss/: bootstrap.min.css  bootstyle.css  style.css
src/main/webapp/assets/images/icons/: Thumbs.db
src/main/webapp/assets/images/images/: fullscreen.htm
src/main/webapp/assets/images/students/: Posted_Doubt  Thumbs.db  prev.xml
src/main/webapp/assets/js/: academichead.js  admindb.js  analytics.js  app.js  assigned_students.js  baseurl.js  chapterwise.js  claimmoneybackform.js  collegepred.js  common.js  create_faculty.js  create_salesman.js  createrobolearning.js  creation.js  dash.js  dean.js  designown.js  einstein.js  examcreation.js  faculty.js  facultypayment.js  facultysettlementTable.js  facultysettlementadmin.js  interactive old.js  interactive.js  linking.js  linking_report.js  livezone.js  login.js  notTakenDoubts.js  notifications.js  parent.js  paymenttable.js  previousyearspapers.js  promocode.js  ranksheetexamtypes.js  ranksheetscheduler.js  referandearn.js  report.js  robolearningtable.js  (+23 more)
src/main/webapp/assets/js/dailydose/: dailyscoope.js  main.js  sweetalert.js
src/main/webapp/assets/js/parentjs/: analytics.js  collegepred.js  einstein.js  student.js
src/main/webapp/assets/js/termsjs/: common1.js
src/main/webapp/assets/js/testscreenjs/: chapinteractivedown.js  main.js
src/main/webapp/assets/landing/css/: md.css  responsive.css  style.css
src/main/webapp/assets/landing/js/: active.js  allLiveVideos.js  emipayment.js  liveyout.js  (+9 more)
src/main/webapp/faculty/css/: facultysidebar.css  login_style.css  videostyle.css
src/main/webapp/faculty/images/: desktop.ini
src/main/webapp/faculty/js/: baseurl.js  facultyHome.js  facultySession.js  facultySettlement.js  facultylogin.js  facultysidebar.js  myaccount.js  takendoubts.js  videoup.js
src/main/webapp/faculty/jsp/: facultyHome.jsp  facultySettlement.jsp  faculty_login.jsp  facultyprivacy.jsp  facultysidebar.jsp  facultyterms.jsp  myaccount.jsp  takendoubts.jsp  videoUpload.jsp
src/main/webapp/favicon/: Thumbs.db  site.webmanifest
src/main/webapp/game/css/: style.css
src/main/webapp/game/html/: index.html
src/main/webapp/game/jsfile/: mk.js  movement.js  server.js
src/main/webapp/jsp/academic_head/: change_password.jsp  create_new_user.jsp  database_count.jsp  database_count_chapterwise.jsp  database_count_chapterwise_filter.jsp  database_parameterwise_count.jsp  database_parameterwise_count_filter.jsp  database_qc.jsp  edit_users_list.jsp  go_to_board.jsp  index.jsp  manual_post_qns.jsp  move_to_board.jsp  question_count.jsp  sme_permormance.jsp  status.jsp  view_users_list.jsp
src/main/webapp/jsp/admin/: manual.jsp  salesman_linking.jsp  tweaking.jsp
src/main/webapp/jsp/katex/: index.html
src/main/webapp/jsp/master/: default.jsp  defaultfooter.jsp  defaultheader.jsp  exam_layout.jsp  footer-landing.jsp  footer.jsp  forgot_pass.jsp  header-landing.jsp  login.jsp  not_login.jsp  otp.jsp  setstudentsession.jsp  validatesession.jsp
src/main/webapp/jsp/parent/: dash.jsp  feedbacks_post_new.jsp  parentnotifications_view.jsp  parentprofile.jsp  parentsfeedback.jsp  parentslivezoneattempted.jsp  parentsnotifications.jsp  student_analytics3.jsp  student_analytics_toppers.jsp  studentanalaytic_chapterwise.jsp
src/main/webapp/jsp/paymengateway/: RazorpaymentProcess.jsp  ccavRequestHandler.jsp  ccavResponseHandler.jsp  ccavresponseparam.jsp  dataFrom.htm  paymentProcess.jsp
src/main/webapp/jsp/questionsscreen/: general_instructions.jsp  index.html  index2.jsp  screentest.jsp
src/main/webapp/jsp/responsivepages/: about.jsp  privacy.jsp  tc.jsp
src/main/webapp/jsp/superadmin/: create_users.jsp
src/main/webapp/sales/css/: salesHome.css
src/main/webapp/sales/js/: interestedstudent.js  login_script.js  salesHome.js  salesSession.js  salesSettlement.js  saleslink.js  salesmanDetail.js  salesman_offer.js  salesman_student.js  salesmansidebar.js  subscriptionDetail.js
src/main/webapp/sales/jsp/: interestedstudents.jsp  salesHome.jsp  salesSettlement.jsp  saleslink.jsp  salesmanDetail.jsp  salesman_login.jsp  salesman_offer.jsp  salesman_student.jsp  salesmanheader.jsp  salesmansidebar.jsp  salesprivacy.jsp  salesterms.jsp  subscriptionDetail.jsp
src/main/webapp/student/css/: style.css
src/main/webapp/student/images/: Thumbs.db
src/main/webapp/student/js/: main.js
src/main/webapp/template/: header.jsp
(+528 files in other folders)
